<html>

<head>
<title>Acceptance</title>

</head>
<body  >
   
                 <div class="as-heading">
                                <h1>Transphobia: Acceptance Of Third Gender In Indian Society</h1>
                            </div>
                           
                 
                       
                        <div>
                            <p style="font-size:18px;">In a  episode of Satyamev Jayate, STAR's groundbreaking social awareness series, Bollywood star and host Aamir Khan examines the struggles facing India's LGBT community. Through interviews with experts, activists, and victims, he brings to light the discrimination and violence that the community still suffers, and he urges viewers to begin accepting alternative sexualities as part of nature.</p>
                             <h3 style="color:maroon;">PROBLEM'S FACED BY THEM: </h3> 
                             <p style="font-size:18px;">Khan's guests detail how difficult it is for members of India's LGBT community to live a normal life, and they share personal stories of hardship. Simran Shaikh, a transgender woman, reveals that she was kicked out of her house at 16, and to this day, her family refuses to speak to her.</p>
                             <p style="font-size:18px;">How lack of family support and acceptance can scar an individual is the focus of this segment.</p>
              </div>
           <div style ="text-align:center;"> 

             <iframe  style="border: 5px solid  #13737B;"  width="560" height="315" src="https://www.youtube.com/embed/DvBksrnS1RY"  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

             </iframe>

            </div>            
      
           <div >
                            <h3 style="color:maroon;"> A MOTHER'S UNCONDITIONAL ACCEPTANCE :</h3>
                            <p style="font-size:18px;">How parents react and behave when their children open up about their sexual identity is critical�as it plays a key role in shaping self-esteem and general mental health. Abhina's mother urges parents not to shun their children when they find out, but respond with love and understanding</p>
              </div>
          <div style ="text-align:center;"> 

           <iframe  style="border: 5px solid  #13737B;" width="560" height="315" src="https://www.youtube.com/embed/W0MLUsoo41U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>

           </iframe>
         </div>
             <div>
                            <h3 style="color:maroon;">HANDS OF BEAUTY : </h3>
                            <p style="font-size:18px;">Hirak Dey runs a beauty salon in Raipur city of Chhatttisgarh. As a transgender, running a business hasn't been easy for her but she is determined to make it a success. People have loved her work and her business is growing. She strongly believes that people are human beings first and everyone is entitled to equal opportunities.</p>
                            <p style="font-size:18px;">Like her, Veena Sendre is a beautician and a successful one at that. Today her family has accepted her but it wasn't always like that. She believes families and parents must accept and love their children, irrespective of their sexuality.</p>
                            <p style="font-size:18px;">Looking at what Hirak and Veena have achieved, the government needs to actively work towards providing opportunities to transgenders to empower them.</p>
                 </div>

        <div style ="text-align:center;"> 
          <iframe  style="border:5px solid #13737B;"  width="560" height="315" src="https://www.youtube.com/embed/Aoj4KZ277D8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
          
           </iframe>
        </div>


     
     </body>
</html>   