<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/scholarship/css/style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet"   href="assets/css/index.css">
    <title>EduInsights</title>
  </head>
  <body>
    <section>
    <div class="container-fluid bg-light">
    <div class="container">
 <!-- upar ka navbar -->
 <nav class="navbar navbar-expand-lg navbar-drk bg-dark" >
  <div class="container">
    <!-- brand area -->
    <a class="navbar-brand" href="#">EduInsights</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Home.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="scholarship.html">Scholarship</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="courses.html">Courses</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="socialawareness.html">Social Awareness</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="travell.html">Travelling</a>
        </li>
        <li class="nav-item">
          
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">AboutUs</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            <img src="assets/images/profile.jfif" class="rounded-circle profile-img">
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="profile_page.html">Profile</a></li>
            <li>
              <hr class="dropdown-divider">
            </li>
            <li><a class="dropdown-item" href="#">Sign Out</a></li>
          </ul>
        </li>

      </ul>

    </div>

  </div>
</nav>

</div>
</div>
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/image/11.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/image/13.jfif" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="assets/image/12.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<section class="home_paddingTopBottom__3T0rS"><section class="home_tabsCtrl__3HDK3 undefined  undefined"><article class="home_tabs__29ET9"><ul><li class="home_active__2s7aJ">Search Scholarships <span class="home_close__1oe8J"></span></li><li><a href="#">Get admission advice</a><span class="home_arrow__1-_Gq"></span><span class="home_arrow__1-_Gq"></span></li></ul></article><article class="home_searchCtrl__15IbR home_hide__2mWtt"><ul><li><select name="class" id="class"><option value="">Select Class </option><option value="10000000"> Upto Class 8 </option><option value="10">Class 9</option><option value="11">Class 10</option><option value="12">Class 11</option><option value="16">Class 12</option><option value="22">Graduation</option><option value="23">Post Graduation</option><option value="915">Post Graduation Diploma</option><option value="24">Phd</option><option value="840">ITI</option><option value="21">Polytechnique/Diploma</option><option value="25">Post Doctoral</option><option value="952">Vocational Course</option><option value="752">Coaching classes</option><option value="999999999">All Classes</option></select></li><li><select name="gender" id="gender"><option value="">Select Gender</option><option value="110">Female</option><option value="111">Male</option><option value="112">Third/Trans gender</option><option value="999999999"> All Genders</option></select></select></li><li><button disabled=""><i>Search</i></button></li></ul></article></section><article class="home_btnCtrl__l7bxv"><span>OR</span><a href="/scholarships" class="home_viewAllScholarship__1zhAH">View All Scholarships</a></article></section>

<div class="container"><section class="home_scholarships__3SVmG home_paddingTopBottom__3T0rS"><h3><span>Scholarships<i>For</i></span></h3><article class="home_ancherWrapper__2QXry"><a href="https://www.buddy4study.com/scholarships/class-1-to-8">Upto Class 8</a><a href="https://www.buddy4study.com/scholarships/class-9-to-10-pre-matric">Pre Matric (Classes 9 - 10)</a><a href="https://www.buddy4study.com/scholarships/class-11-12-post-matric">Post Matric (Classes 11 - 12)</a><a href="https://www.buddy4study.com/scholarships/graduation">Graduation</a><a href="https://www.buddy4study.com/scholarships/engineering">Engineering</a><a href="https://www.buddy4study.com/scholarships/medical">Medical</a><a href="https://www.buddy4study.com/scholarships/management">Management</a><a href="https://www.buddy4study.com/scholarships/law">Law</a><a href="https://www.buddy4study.com/scholarships/study-abroad">Study Abroad</a><a href="https://www.buddy4study.com/scholarships/polytechnic-diploma-iti">ITI &amp; Vocational</a><a href="https://www.buddy4study.com/scholarships/cultural-talent">Talent</a><a href="https://www.buddy4study.com/scholarships/sports-talent">Sports</a></article></section></div>
</section>
<div class="home_bgColorGray__2Vggb row"><div class="container"><section class="home_scholarships__3SVmG home_paddingTopBottom__3T0rS"><h3><span>Scholarships<i>by State</i></span></h3><article class="home_ancherWrapper__2QXry"><a href="https://www.buddy4study.com/scholarships/uttar-pradesh">Uttar Pradesh</a><a href="https://www.buddy4study.com/scholarships/uttarakhand">Uttarakhand</a><a href="https://www.buddy4study.com/scholarships/maharashtra">Maharashtra</a><a href="https://www.buddy4study.com/scholarships/madhya-pradesh">Madhya Pradesh</a><a href="https://www.buddy4study.com/scholarships/rajasthan">Rajasthan</a><a href="https://www.buddy4study.com/scholarships/tamil-nadu">Tamilnadu</a><a href="https://www.buddy4study.com/scholarships/karnataka">Karnataka</a><a href="https://www.buddy4study.com/scholarships/andhra-pradesh">Andhra Pradesh</a><a href="https://www.buddy4study.com/scholarships/telangana">Telangana</a><a href="https://www.buddy4study.com/scholarships/gujarat">Gujarat</a><a href="https://www.buddy4study.com/scholarships/haryana">Haryana</a><a href="https://www.buddy4study.com/scholarships/assam">Assam</a><a href="https://www.buddy4study.com/scholarships/west-bengal">West Bengal</a><a href="https://www.buddy4study.com/scholarships/bihar">Bihar</a><a href="https://www.buddy4study.com/scholarships/delhi">Delhi</a><a href="https://www.buddy4study.com/scholarships/himachal-pradesh">Himachal Pradesh</a><a href="https://www.buddy4study.com/scholarships/manipur">Manipur</a><a href="https://www.buddy4study.com/scholarships/tripura">Tripura</a><a href="https://www.buddy4study.com/scholarships/kerala">Kerala</a><a href="https://www.buddy4study.com/scholarships/odisha">Orissa</a><a href="https://www.buddy4study.com/scholarships/nsp">NSP Scholarships</a></article></section></div></div>
<div class="home_bgColorGray__2Vggb row"><div class="container"><section class="articles_articlesBoxWrapper__2LzWx articles_paddingTopBottom__zdyTi"><h3><span>Important<i>Articles</i></span></h3><article class="articles_articlesBox__3bzpY"><article class="articles_box__2NXz-"><h4><a href="https://www.buddy4study.com/article" target="_blank">Scholarship Articles</a></h4><ul><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/national-scholarship-portal" target="_blank">NSP</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/up-scholarship" target="_blank">UP Scholarship</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/mahadbt" target="_blank">Mahadbt</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/gujarat-scholarship" target="_blank">Gujarat Scholarship</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/jnanabhumi" target="_blank">Jnanabhumi</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/e-kalyan-jharkhand" target="_blank">E Kalyan Jharkhand</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/e-kalyan-bihar-portal" target="_blank">E Kalyan Bihar Portal</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/telangana-scholarship" target="_blank">Telangana Scholarship</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/mp-scholarship" target="_blank">MP Scholarship</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/epass-karnataka" target="_blank">Epass Karnataka</a></li></ul></article><article class="articles_box__2NXz-"><h4><a href="https://www.buddy4study.com/article" target="_blank">Other Articles</a></h4><ul><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/prerana" target="_blank">Prerana</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/sje-scholarship" target="_blank">SJE Scholarship</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/mp-scholarship-portal" target="_blank">MP Scholarship Portal</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/domicile-certificate" target="_blank">Domicile Certificate</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/e-grantz" target="_blank">E Grantz</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/cg-scholarship" target="_blank">CG Scholarship</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/nmms" target="_blank">NMMS</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/scholarship-form" target="_blank">Scholarship Form</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/inspire-scholarship" target="_blank">Inspire Scholarship</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://www.buddy4study.com/article/moma-scholarships" target="_blank">MOMA Scholarship</a></li></ul></article><article class="articles_box__2NXz-"><h4><a href="https://exam.buddy4study.com" target="_blank">Exam Articles</a></h4><ul><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/ctet" target="_blank">CTET</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/wbjee" target="_blank">WBJEE</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/viteee" target="_blank">VITEEE</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/srmjeee" target="_blank">SRMJEEE</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/snap" target="_blank">SNAP</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/sbi-clerk" target="_blank">SBI Clerk</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/ntse" target="_blank">NTSE</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/nimcet" target="_blank">NIMCET</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/net-jrf" target="_blank">NET JRF</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/neet" target="_blank">NEET</a></li></ul></article><article class="articles_box__2NXz-"><h4><a href="https://exam.buddy4study.com" target="_blank">Other Exam Articles</a></h4><ul><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/nda" target="_blank">NDA</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/nata" target="_blank">NATA</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/kvpy" target="_blank">KVPY</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/gate-exam" target="_blank">GATE Exam</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/du-llb" target="_blank">DU LLB</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/ctet" target="_blank">CTET</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/comedk" target="_blank">COMEDK</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/cds-exam" target="_blank">CDS Exam</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/bitsat" target="_blank">BITSAT</a></li><li><i class="fa fa-long-arrow-right" aria-hidden="true"></i><a href="https://exam.buddy4study.com/ap-eamcet" target="_blank">AP EAMCETA</a></li></ul></article></article></section></div></div>

    
  
        
        <p class="text-gray-500 text-sm md:ml-6 md:mt-0 mt-2 sm:text-left text-center">Eduinsights 
          <br class="lg:block hidden">GROUP 10
        </p>
      








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    
  </body>
</html>
