body{
    background-color: #;
}
section .content a,
section .content input{
    background-color: #13737b;
}
section .content h2{
    color: #face3c;
}
.navbar{
    background-color: #6F2232 !important;
}
.container-style{
    background-color: #13737b; !important;  
}
.sidebar{
    background-color: #13737b;
}


.h2{
    color: #13737b;
}

.panel-body{
    text-decoration: black;

    color: black;
    font-size:20px;

}
.navbar-brand{
    margin-top:1%;
}

a:link{
    text-decoration: none;
    color: inherit;
}
a:hover(
    color:green;
)


