body {
    margin: 0;
    padding: 0;
    font-family: Noto Sans,sans-serif;
    font-size: 16px;
    background: #fff;
    color: #1dc739;
    font-style: normal;
    letter-spacing: .6px;
    position: relative;
    line-height: 1.3;
    -webkit-font-smoothing: antialiased;
}


.home_paddingTopBottom__3T0rS {
    padding-top: 60px;
    padding-bottom: 60px;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.home_tabsCtrl__3HDK3 {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 {
    margin: 0;
    padding: 0;
    display: flex;
    width: 80%;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul {
    margin: 0;
    padding: 0;
    color: #1dc739;
    background-color: #1dc739;
    list-style: none;
    display: flex;
    width: 100%;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li.home_active__2s7aJ:first-child {
    margin-left: 0;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li.home_active__2s7aJ {
    background: #1dc739;
    color: #fff;
    cursor: default;
    padding: 60px 0 15px;
    pointer-events: none;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li:first-child {
    margin-left: 0;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li {
    margin: 0 2px;
    padding: 60px 0 0;
    flex: 1 1;
    background: #eee;
    color: #16ce35;
    height: 102px;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all .5s ease-out;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li.home_active__2s7aJ:first-child {
    margin-left: 0;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li.home_active__2s7aJ:first-child {
    /* margin-left: 0; */
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li.home_active__2s7aJ {
    background: #64eb52;
    color: #fff;
    cursor: default;
    padding: 60px 0 15px;
    pointer-events: none;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li:first-child {
    margin-left: 0;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li.home_active__2s7aJ:first-child:before {
    background-position: 7px -100px;
    top: 6.5px;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li:first-child:before {
    background-position: 0 0;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li:before {
    content: "";
    width: 60px;
    height: 48px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30px;
    background: url(https://d2w7l1p59qkl0r.cloudfront.net/static/images/sprite-icons.png) no-repeat 0 0;
    z-index: 0;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li.home_active__2s7aJ span {
    display: none;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li.home_active__2s7aJ {
    background: #1dc739;
    color: rgb(255, 255, 255);
    cursor: default;
    padding: 60px 0 15px;
    pointer-events: none;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li {
    margin: 0 2px;
    padding: 60px 0 0;
    flex: 1 1;
    background: #eee;
    color: #1dc739;
    height: 102px;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all .5s ease-out;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li.home_active__2s7aJ:after {
    content: "";
    position: absolute;
    bottom: -19px;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-top: 20px solid #1dc739;
    left: 50%;
    transform: translate(-50%);
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li {
    margin: 0 2px;
    padding: 60px 0 0;
    flex: 1 1;
    background: #eee;
    color: #16ce35;
    height: 102px;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all .5s ease-out;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li a, .home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li button {
    display: flex;
    width: 100%;
    height: 100%;
    color: #16ce35;
    text-decoration: none;
    justify-content: center;
    align-items: flex-end;
    padding: 0 7.5px 15px;
    position: relative;
    z-index: 1;
    transition: all .5s ease-out;
    border: 0;
    background: none;
}
a {
    color: #1dc739;
    text-decoration: none;
}

a {
    background-color: transparent;
}
a {
    color: #1dc739;
    text-decoration: none;
    background-color: transparent;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li .home_arrow__1-_Gq {
    display: none;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li {
    margin: 0 2px;
    padding: 60px 0 0;
    flex: 1 1;
    background: #eee;
    color: #16ce35;
    height: 102px;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all .5s ease-out;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li a, .home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li button {
    display: flex;
    width: 100%;
    height: 100%;
    color: #16ce35;
    text-decoration: none;
    justify-content: center;
    align-items: flex-end;
    padding: 0 7.5px 15px;
    position: relative;
    z-index: 1;
    transition: all .5s ease-out;
    border: 0;
    background: none;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
button, button:focus, input[type=button], input[type=button]:focus, input[type=reset], input[type=reset]:focus, input[type=submit], input[type=submit]:focus {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button, input, textarea {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    border-radius: 0;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li .home_arrow__1-_Gq {
    display: none;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR {
    margin: 45px 0 0;
    padding: 0;
    display: flex;
    width: 80%;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
article {
    display: block;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    width: 100%;
    position: relative;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li {
    margin: 0 1px 0 0;
    padding: 0;
    flex: 1 1;
    background: #1dc739;
    color: #fff;
    height: 44px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 3px solid #e4a604;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li {
    margin: 0 1px 0 0;
    padding: 0;
    flex: 1 1;
    background: #1dc739;
    color: #fff;
    height: 44px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 3px solid #e4a604;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li select {
    margin: 0;
    padding: 0 15px 0 7.5px;
    display: flex;
    width: 100%;
    border: 0;
    color: #fff;
    font-size: 16px;
    outline: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    letter-spacing: .6px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: transparent url(https://d2w7l1p59qkl0r.cloudfront.net/static/images/selectarrow.png) no-repeat 94%;
    background-size: 15px;
    height: 100%;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
select {
    word-wrap: normal;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
select:not(:-internal-list-box) {
    overflow: visible !important;
}
user agent stylesheet
select {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: menulist;
    box-sizing: border-box;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    background-color: -internal-light-dark(rgb(255, 255, 255), rgb(59, 59, 59));
    cursor: default;
    margin: 0em;
    font: 400 13.3333px Arial;
    border-radius: 0px;
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li select option {
    margin: 40px;
    background: #1dc739;
    color: #fff;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
option {
    font-weight: normal;
    display: block;
    white-space: nowrap;
    min-height: 1.2em;
    padding: 0px 2px 1px;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li:last-child {
    margin-right: 0;
    max-width: 8%;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li {
    margin: 0 1px 0 0;
    padding: 0;
    flex: 1 1;
    background: #1dc739;
    color: #fff;
    height: 44px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 18px;
    font-weight: 400;
    border-bottom: 3px solid #e4a604;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li:last-child button {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: FontAwesome;
    cursor: pointer;
    border: 0;
    background: #1dc739;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button, button:focus, input[type=button], input[type=button]:focus, input[type=reset], input[type=reset]:focus, input[type=submit], input[type=submit]:focus {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button, input, textarea {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
[type=button], [type=reset], [type=submit], button {
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button, input {
    overflow: visible;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button {
    border-radius: 0;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
button:disabled {
    color: -internal-light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
    background-color: -internal-light-dark(rgba(239, 239, 239, 0.3), rgba(19, 1, 1, 0.3));
    border-color: -internal-light-dark(rgba(118, 118, 118, 0.3), rgba(195, 195, 195, 0.3));
}
user agent stylesheet
button {
    appearance: auto;
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    box-sizing: border-box;
    margin: 0em;
    font: 400 13.3333px Arial;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li:last-child button:before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 25px;
    height: 25px;
    background: transparent url(https://d2w7l1p59qkl0r.cloudfront.net/static/images/searchlens.png) no-repeat 0 0;
    background-size: 25px;
    margin-left: -12.5px;
    margin-top: -12.5px;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li:last-child button i {
    display: none;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
i {
    font-style: italic;
}
.home_tabsCtrl__3HDK3 .home_searchCtrl__15IbR ul li:last-child button {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    font-family: FontAwesome;
    cursor: pointer;
    border: 0;
    background: #1dc739;
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button, button:focus, input[type=button], input[type=button]:focus, input[type=reset], input[type=reset]:focus, input[type=submit], input[type=submit]:focus {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button, input, textarea {
    outline: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: 1.15;
    margin: 0;
}
button, select {
    text-transform: none;
}
button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
user agent stylesheet
button:disabled {
    color: -internal-light-dark(rgba(16, 16, 16, 0.3), rgba(255, 255, 255, 0.3));
}
user agent stylesheet
button {
    -webkit-writing-mode: horizontal-tb !important;
    text-rendering: auto;
    color: -internal-light-dark(black, white);
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    text-align: center;
    cursor: default;
    font: 400 13.3333px Arial;
}
.home_btnCtrl__l7bxv, .home_btnCtrl__l7bxv span {
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}
.home_btnCtrl__l7bxv {
    margin: 30px 0 0;
    flex-wrap: wrap;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
article {
    display: block;
}
.home_btnCtrl__l7bxv span {
    margin: 0 0 15px;
    font-size: 16px;
    color: #010101;
    font-weight: 600;
}
.home_btnCtrl__l7bxv, .home_btnCtrl__l7bxv span {
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
.home_btnCtrl__l7bxv .home_viewAllScholarship__1zhAH {
    margin: 0;
    padding: 0 29px;
    background: #1dc739;
    font-size: 15px;
    text-align: center;
    color: #fff;
    border-radius: 30px;
    width: auto;
    height: 45px;
    border: 0;
    font-weight: 400;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}
a {
    color: #1dc739;
    text-decoration: none;
}
a {
    background-color: transparent;
}
a {
    color: #1dc739;
    text-decoration: none;
    background-color: transparent;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.home_bgColorGray__2Vggb {
    background: #fbf9f9;
    display: flex;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
div {
    display: block;
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
@media (min-width: 992px)
.container {
    max-width: 960px;
}
@media (min-width: 768px)
.container {
    max-width: 720px;
}
@media (min-width: 576px)
.container {
    max-width: 540px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
*, ::after, ::before {
    /* box-sizing: border-box; */
}
user agent stylesheet
div {
    display: block;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li:last-child {
    margin-right: 0;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li {
    margin: 0 2px;
    padding: 60px 0 0;
    flex: 1 1;
    background: #eee;
    color: #1dc739;
    height: 102px;
    position: relative;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    transition: all .5s ease-out;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li:last-child:before {
    background-position: 6px -207px;
    top: 6.5px;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li:before {
    content: "";
    width: 60px;
    height: 48px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30px;
    background: url(https://d2w7l1p59qkl0r.cloudfront.net/static/images/sprite-icons.png) no-repeat 0 0;
    z-index: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li:nth-child(2):before {
    background-position: 6px -150px;
    top: 6.5px;
}
.home_tabsCtrl__3HDK3 .home_tabs__29ET9 ul li:before {
    content: "";
    width: 60px;
    height: 48px;
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -30px;
    background: url(https://d2w7l1p59qkl0r.cloudfront.net/static/images/sprite-icons.png) no-repeat 0 0;
    z-index: 0;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.aftab{
	background-color: #dfff80;
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
@media (min-width: 992px)
.container {
    max-width: 960px;
}
@media (min-width: 768px)
.container {
    max-width: 720px;
}
@media (min-width: 576px)
.container {
    max-width: 540px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.home_paddingTopBottom__3T0rS {
    padding-top: 60px;
    padding-bottom: 60px;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}
.home_scholarships__3SVmG h3 {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}
.h3, h3 {
    font-size: 1.75rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.home_scholarships__3SVmG h3 span {
    margin: 0;
    padding: 0;
    display: flex;
    width: auto;
    font-size: 28px;
    color: #010101;
    position: relative;
    font-weight: 700;
    height: 48px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.home_scholarships__3SVmG h3 span:before {
    content: "";
    position: absolute;
    height: 2px;
    background: #0b0b0b;
    display: flex;
    width: 116px;
    z-index: 0;
    bottom: 0;
    left: 50%;
    margin-left: -58px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.home_scholarships__3SVmG h3 span i {
    font-style: normal;
    color: #e4a604;
    display: inline-flex;
    margin-left: 4.5px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
i {
    font-style: italic;
}
.home_scholarships__3SVmG h3 span:after {
    content: "";
    position: absolute;
    height: 4px;
    background: #e6ac16;
    display: flex;
    width: 38px;
    z-index: 1;
    bottom: -1px;
    left: 50%;
    margin-left: -19px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.home_scholarships__3SVmG .home_ancherWrapper__2QXry {
    margin: 45px 0 0;
    padding: 0;
    width: 100%;
    display: block;
    text-align: center;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
article {
    display: block;
}
.home_scholarships__3SVmG .home_ancherWrapper__2QXry a:first-child, .home_scholarships__3SVmG .home_ancherWrapper__2QXry button:first-child, .home_scholarships__3SVmG .home_ancherWrapper__2QXry span:first-child {
    margin-left: 0;
}
.home_scholarships__3SVmG .home_ancherWrapper__2QXry a, .home_scholarships__3SVmG .home_ancherWrapper__2QXry button, .home_scholarships__3SVmG .home_ancherWrapper__2QXry span {
    margin: 9px 4.5px;
    padding: 0 29px;
    background: #1dc739;
    font-size: 15px;
    text-align: center;
    color: #fff;
    border-radius: 30px;
    width: auto;
    height: 45px;
    border: 0;
    font-weight: 400;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    position: relative;
}
a {
    color: #1dc739;
    text-decoration: none;
}
a {
    background-color: transparent;
}
a {
    color: #1dc739;
    text-decoration: none;
    background-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.home_bgColorGray__2Vggb {
    background: #fbf9f9;
    display: flex;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
@media (min-width: 1200px)
.container {
    max-width: 1140px;
}
@media (min-width: 992px)
.container {
    max-width: 960px;
}
@media (min-width: 768px)
.container {
    max-width: 720px;
}
@media (min-width: 576px)
.container {
    max-width: 540px;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.articles_paddingTopBottom__zdyTi {
    padding-top: 60px;
    padding-bottom: 60px;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
section {
    display: block;
}
.articles_articlesBoxWrapper__2LzWx h3 {
    margin: 0;
    padding: 0;
    display: flex;
    width: 100%;
    justify-content: center;
}
.h3, h3 {
    font-size: 1.75rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.articles_articlesBoxWrapper__2LzWx h3 span {
    margin: 0;
    padding: 0;
    display: flex;
    width: auto;
    font-size: 28px;
    color: #010101;
    position: relative;
    font-weight: 700;
    height: 48px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.articles_articlesBoxWrapper__2LzWx h3 span:before {
    content: "";
    position: absolute;
    height: 2px;
    background: #0b0b0b;
    display: flex;
    width: 116px;
    z-index: 0;
    bottom: 0;
    left: 50%;
    margin-left: -58px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.articles_articlesBoxWrapper__2LzWx h3 span i {
    font-style: normal;
    color: #e4a604;
    display: inline-flex;
    margin-left: 4.5px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
i {
    font-style: italic;
}
.articles_articlesBoxWrapper__2LzWx h3 span:after {
    content: "";
    position: absolute;
    height: 4px;
    background: #e6ac16;
    display: flex;
    width: 38px;
    z-index: 1;
    bottom: -1px;
    left: 50%;
    margin-left: -19px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.articles_articlesBoxWrapper__2LzWx .articles_articlesBox__3bzpY {
    margin: 45px 0 0;
    padding: 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
article {
    display: block;
}
.articles_articlesBoxWrapper__2LzWx .articles_articlesBox__3bzpY .articles_box__2NXz- {
    display: flex;
    flex-wrap: wrap;
    min-height: 100px;
    border-radius: 8px;
    box-shadow: 0 0 9px -1px rgb(0 0 0 / 20%);
    margin: 0 30px 0 0;
    padding: 15px 7.5px;
    flex: 1 0 22%;
    max-width: 25%;
    background: #fff;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
article {
    display: block;
}
.articles_articlesBoxWrapper__2LzWx .articles_articlesBox__3bzpY .articles_box__2NXz- h4 {
    margin: 0 0 7.5px;
    padding: 0 0 0 7.5px;
    color: #1dc739;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    width: 100%;
}
.h4, h4 {
    font-size: 1.5rem;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: .5rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
a {
    color: #1dc739;
    text-decoration: none;
}
a {
    background-color: transparent;
}
a {
    color: #1dc739;
    text-decoration: none;
    background-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.articles_articlesBoxWrapper__2LzWx .articles_articlesBox__3bzpY .articles_box__2NXz- ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
dl, ol, ul {
    margin-top: 0;
    margin-bottom: 1rem;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.articles_articlesBoxWrapper__2LzWx .articles_articlesBox__3bzpY .articles_box__2NXz- ul li {
    margin: 0 0 7.5px;
    padding: 0 0 0 7.5px;
    display: flex;
    width: 100%;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
.articles_articlesBoxWrapper__2LzWx .articles_articlesBox__3bzpY .articles_box__2NXz- ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
user agent stylesheet
ul {
    list-style-type: disc;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-long-arrow-right {
    font-size: 14px;
    color: #1dc739;
    margin-right: 5px;
    line-height: 1.4;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
i {
    font-style: italic;
}
user agent stylesheet
li {
    text-align: -webkit-match-parent;
}
.articles_articlesBoxWrapper__2LzWx .articles_articlesBox__3bzpY .articles_box__2NXz- ul li a {
    text-decoration: none;
    color: #1dc739;
    font-size: 14px;
    width: auto;
}
a {
    color: #1dc739;
    text-decoration: none;
}
a {
    background-color: transparent;
}
a {
    color: #1dc739;
    text-decoration: none;
    background-color: transparent;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.fa-long-arrow-right:before {
    content: "\f178";
}
*, ::after, ::before {
    box-sizing: border-box;
}
.fa {
    display: inline-block;
    font-family: FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-long-arrow-right {
    font-size: 14px;
    color: #1dc739;
    margin-right: 5px;
    line-height: 1.4;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
i {
    font-style: italic;
}